name: ENV variables

on: pull_request
# this is a global workflow env
env:
  WF_ENV: "Available to all jobs" 

#${{ secrets.GITHUB_TOKEN }}


 
jobs:
  job_create_issue:
    runs-on: ubuntu-latest
    # local env
    env:
      JOB_VAR: local job variable 
    permissions:
      issues: write
    steps:
      
      #- name: Push a random file
      #  run: |
      #    env|grep GITHUB
      

      - name: Push a random file
        run: |
          pwd
          ls -a
          git init 
          #git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git remote set-url origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"


          #git remote add origin git@github.com:alexgure/github-actions-test.git
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout dev
          git branch --set-upstream-to=origin/dev
          git pull
          ls -a
          echo $RANDOM >> random.txt
          cat random.txt
          git add -A
          git commit -m "Random file"
          git push
                      
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail


