name: ENV variables

on: push
# this is a global workflow env
env:
  WF_ENV: Workflow variable


jobs:
  job_log_env:
    runs-on: ubuntu-latest
    # local env
    env:
      JOB_ENV: local job variable 
    outputs:
      local_dir: ${{ steps.dir_files.outputs.local_dir }}
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Step var
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: step2. Log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: dir
        id: dir_files
        run: |
          echo "local_dir=$(ls -l)"
           

  job_log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Get all vars
        run: |
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"    
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  job_show_env_variables_from_another_job:
    name: Show vars from another Job
    needs: job_log_env
    runs-on: ubuntu-latest
    steps:
      - name: show var from another step
        run: |
          echo ${{ needs.job_log_env.outputs.local_dir }}
              
            
            
        

            
