name: ENV variables

on: push
# this is a global workflow env
env:
  WF_ENV: ${{ secrets.WF_ENV_TOKEN }}


jobs:
  job_log_env:
    runs-on: ubuntu-latest
    # local env
    env:
      JOB_ENV: local job variable 
    outputs:
      local_dir: ${{ steps.dir_files.local_dir }}
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Step var
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
      
      - name: step2. Log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
      
      - name: Get GITHUB vars 
        id: dir_files
        run: |
          local_dir=$(env|grep GITHUB)
          echo $local_dir
           

  job_show_env_variables_from_another_job:
    name: Show Output from another Job
    needs: job_log_env
    runs-on: ubuntu-latest
    steps:
      - name: show var from another step
        run: |
          echo ${{ needs.job_log_env.outputs.local_dir }}
              
            
            
        

            
