name: ENV variables

on: push
# this is a global workflow env
env:
  WF_ENV: Workflow variable


jobs:
  log-env:
    runs-on: ubuntu-latest
    # local env
    env:
      JOB_ENV: local job variable     
    steps:
      - name: step 1. Log ENV Variables
        env:
          STEP_ENV: Step var
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: step2. Log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Get all vars
        run: |
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"    
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  show-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: get all env vars
        run: |
          env
      - name: get GITHUB env vars
        run: |
          env|grep 'GITHUB'
              
            
            
        

            
