name: ENV variables

on: push
# this is a global workflow env
env:
  WF_ENV: "Available to all jobs" 

jobs:
  job_create_issue:
    runs-on: ubuntu-latest
    # local env
    env:
      JOB_VAR: local job variable 
    permissions:
      issues: write
    steps:
      
      - name: ls -l before
        run: |
          ls -l
      

      - name: Checkout Repo
        uses: actions/Checkout@v3
        with:
          fetch-depth: 0 
        
      - name: ls -l after
        run: |
          ls -l     
      
