name: Workflow 2

on:
  pull_request:
    types:
      - closed
    
      
jobs:
  get-artifacts:
    runs-on: ubuntu-latest
    
    steps:

      - run : echo "${{  github.event.inputs.release }}"

      - name: Download artifact
        uses: actions/download-artifact@v3
        with: 
          name: art1
          
      - name: Extract artifact
        run: ls -R

      - run: env
            
        

            
